.container {
  width: 100%;
}

.bodyContainer {
  margin: 30px 0;
}

.title {
  font-weight: bold;
  font-size: 28px;
  text-align: center;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  width: 100%;
  margin-top: 40px;
  max-height: calc(100vh - 300px);
  overflow: scroll;
}

.optionItem {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 48px;
  background-color: #f7f7f7;
  color: #333333;
  border-radius: 30px;
  cursor: pointer;
  font-size: 14px;
}

.optionItemSelected {
  background-color: #666666;
  color: #fff;
}

.buttonNext {
  width: 100%;
  height: 50px;
  background-color: #6ed1c0;
  color: white;
  font-weight: bold;
  font-size: 18px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
}

.buttonNext:disabled {
  background-color: #e4e4e4;
  cursor: not-allowed;
}

@media screen and (max-width: 768px) {
  .title {
    font-size: 20px;
  }

  .gridContainer {
    margin-top: 20px;
    grid-template-columns: repeat(1, 1fr);
    max-height: 500px;
    overflow: scroll;
  }

  .buttonNext {
    position: absolute;
    bottom: 16px;
    left: 16px;
    width: calc(100% - 32px);
  }
}

@media screen and (max-height: 700px) {
  .gridContainer {
    max-height: 370px;
  }
}
